<!DOCTYPE html>
<html>
<head>
    <title>AFK Flashcards</title>
    <style>
        @font-face {
            font-family: 'NotoSansJP';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap');
        }
        
        body {
            background-color: #F0F0F0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.5s ease; /* Add transition for smooth color change */
            font-family: 'NotoSansJP', sans-serif; /* Set font to Noto Sans JP */
            position: relative; /* Add position relative for pitch element positioning */
        }
        
        .word {
            font-size: 12vw; /* Adjust initial font size based on window size */
            font-weight: bold;
            text-align: center;
            color: #333333;
            user-select: none; /* Prevent text from being highlighted */
        }
        
        .pitch {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #333333;
            user-select: none; /* Prevent text from being highlighted */
            font-size: 2rem;
            visibility: hidden; /* Hide the pitch element initially */
        }
        
        @media (max-width: 500px) {
            /* Adjust font size for smaller screens */
            .word {
                font-size: 500vw;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var wordElement = document.querySelector('.word');
            var pitchElement = document.querySelector('.pitch');
            var dataUrl = 'data.json';
            var jsonData = null;
            var colors = ['#77DD77', '#6495ED', '#FF6961', '#FFB347'];
            var isColored = false; // Flag to track if the background is colored or white
            var currentIndex = -1; // Index to keep track of the current word

            function shuffleArray(array) {
                for (var i = array.length - 1; i > 0; i--) {
                    var j = Math.floor(Math.random() * (i + 1));
                    var temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
                return array;
            }

            function getRandomIndex(length) {
                return Math.floor(Math.random() * length);
            }

            function getRandomWord() {
                if (jsonData.length === 0) {
                    return '';
                }

                currentIndex = (currentIndex + 1) % jsonData.length; // Increment the index in a cyclic manner
                return jsonData[currentIndex].word;
            }

            function getRandomColor() {
                if (jsonData.length === 0) {
                    return '#F0F0F0'; // Default color if no data is available
                }

                var colorIndex = jsonData[currentIndex].color; // Get the color index from the JSON data
                return colors[colorIndex];
            }

            function setWordAndColor() {
                if (isColored) {
                    var color = getRandomColor();
                    document.body.style.backgroundColor = color;
                    pitchElement.textContent = '[' + jsonData[currentIndex].pitch + ']';
                    pitchElement.style.visibility = 'visible'; // Show the pitch element
                } else {
                    var word = getRandomWord();
                    wordElement.textContent = word;
                    document.body.style.backgroundColor = "#F0F0F0"; // Set the background to muted white
                    pitchElement.style.visibility = 'hidden'; // Hide the pitch element
                }

                // Calculate the length of the word and adjust the font size
                var wordLength = wordElement.textContent.length;
                var fontSize = Math.max(9 - wordLength * 0.2, 1) + 'vw';
                wordElement.style.fontSize = fontSize;
            }

            fetch(dataUrl)
                .then(response => response.json())
                .then(data => {
                    jsonData = shuffleArray(data);
                    setWordAndColor();
                })
                .catch(error => console.error('Error:', error));

            document.addEventListener('click', function() {
                isColored = !isColored; // Toggle the flag
                setWordAndColor();
            });
        });
    </script>
</head>
<body>
    <div class="word"></div>
    <div class="pitch"></div>
</body>
</html>

